/* Variables */
:root {
  --primary: ;
  --secondary: #bbecec;
  --accent: #d5e5e5;
  --textLight: #bec9e0;
  --textDark: #314277;
  --background: #59bfc2;
}

/* Meyers CSS Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Custom Resets */
*,
* ::before,
* ::after {
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
input,
textarea,
button {
  outline: 0;
  border: 0;
  box-shadow: none;
}

/* General */
html {
  font-size: 16px;
}
body {
  font-size: 1rem;
  line-height: 1.5;
  font-family: "Inter", sans-serif;
  color: var(--textLight);
}

/* Container */
.container {
  max-width: 1380px;
  margin: 0 auto;
  width: 100%;
  padding: 0 2rem;
}

/* Flex  */
.flex {
  display: flex;
}
.column {
  flex-direction: column;
}
.wrap {
  flex-wrap: wrap;
}
.center {
  justify-content: center;
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-between {
  justify-content: space-between;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-evenly {
  justify-content: space-evenly;
}
.justify-around {
  justify-content: space-around;
}
.align-start {
  align-items: flex-start;
}
.align-center {
  align-items: center;
}
.align-end {
  align-items: flex-end;
}

/* Columns */
.flex-15 {
  flex: 0 1 15%;
}
.flex-20 {
  flex: 0 1 20%;
}
.flex-25 {
  flex: 0 1 25%;
}
.flex-30 {
  flex: 0 1 30%;
}
.flex-40 {
  flex: 0 1 40%;
}
.flex-48 {
  flex: 0 1 48%;
}
.flex-50 {
  flex: 0 1 50%;
}
.flex-60 {
  flex: 0 1 60%;
}
.grow {
  flex: 1 1 auto;
}

/* Padding */
.padding {
  padding: 3rem 0;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.9rem 2rem;
  letter-spacing: 0.8px;
  cursor: pointer;
  background-color: white;
  transition: all 200ms ease-in-out;
  font-size: 1rem;
  border-radius: 4px;
  font-weight: 600;
  margin-top: 2rem;
  border: 1px solid transparent;
  color: var(--textDark);
}
.btn-primary {
  background-color: var(--background);
  color: white;
  border: 1px solid transparent;
}
.btn:hover {
  background: var(--background);
  border: 1px solid white;
  color: white;
}
.btn-primary:hover {
  background-color: white;
  border: 1px solid var(--background);
  color: var(--textDark);
}

/* Active Link */
.active {
  color: var(--textDark);
}

/* Nav and General Links Hover */
a:hover {
  color: var(--textDark);
}

/* Full Width */
.width-full {
  width: 100%;
}

/* Headings*/
.heading {
  font-size: 3rem;
  color: var(--textDark);
  margin-bottom: 2rem;
  font-weight: 900;
  text-transform: capitalize;
}
.heading-secondary {
  font-size: 2.2rem;
}

h1 {
  font-size: 3rem;
  font-weight: 500;
  text-align: center;
}
h2 {
  font-size: 2rem;
  color: var(--textDark);
  margin-bottom: 2rem;
  font-weight: 600;
}
h3 {
  font-size: 2rem;
  font-weight: 600;
}
h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--textDark);
}

h5 {
  color: var(--textDark);
  text-align: center;
}

/* Text */

p {
  color: var(--textDark);
  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}
.text-accent {
  color: var(--accent);
}
.uppercase {
  text-transform: uppercase;
}
.font-0 {
  font-size: 0;
}

/* Clearfix */
.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
}
.clearfix::after {
  clear: both;
}

/* My CSS */

/* Logo and Nav */

header {
  padding: 2rem;
  background-color: var(--background);
  color: white;
}

nav {
  margin-right: 2rem;
}

nav a {
  margin-left: 2rem;
  font-weight: 300;
  color: white;
}
#toggle {
  display: none;
  text-align: right;
}
.bars {
  display: none;
}
header h3 {
  color: white;
}

/* Hero */

.hero {
    background-color: var(--background);
}

.hero h1 {
    color: white;
}

.hero img {
  margin-bottom: -17rem;
  margin-top: -5rem;
  max-width: 900px;
}

.hero .btn {
  z-index: 1;
}

/* Main */

/* Empty Div */

.empty {
  background-color: white;
  height: 10rem;
}

/* .shadow {
    height: 2rem;
    box-shadow: 
} */

/* Files */

.files {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 10rem;
}
.files a {
  color: var(--textLight);
  font-size: 2rem;
  font-weight: 800;
}
.files a:hover {
  text-decoration: underline;
}
.pdf-file::before {
  content: url(./assets/pdf.png);
}
.word-file::before {
  content: url(./assets/word.png);
}
.image-file::before {
  content: url(./assets/image.png);
}
.video-file::before {
  content: url(./assets/video.png);
}
.file::before {
  margin-right: 1rem;
  vertical-align: middle;
}
hr {
  width: 90%;
  color: lightgrey;
}

/* Article */

.arrow-right {
  width: 0;
  height: 0;
  border-top: 1.9rem solid transparent;
  border-bottom: 1.9rem solid transparent;
  border-left: 1.9rem solid white;
  position: relative;
  top: 90px;
  left: -7px;
}
.arrow-right-second {
  width: 0;
  height: 0;
  border-top: 1.7rem solid transparent;
  border-bottom: 1.7rem solid transparent;
  border-left: 1.7rem solid var(--background);
  position: relative;
  top: -54px;
  left: 176px;
}
.triangles {
  position: relative;
}
.article-text a {
  padding-left: 3rem;
}
.article-text p {
  padding-right: 9rem;
}
.article-text h2 {
  padding-top: 1rem;
}
.article {
  padding: 3rem 2rem;
}
.article img {
  padding: 2rem;
}

/* Table */

table {
  margin: 0 auto;
  width: 100%;
}
td,
th {
  padding: 0.6rem 4rem 0.6rem 1rem;
  color: var(--textDark);
}
td {
  border: 1px solid lightgray;
}
th {
  font-weight: 600;
  background: var(--background);
  color: white;
}

tr:nth-child(2n) {
  background-color: var(--accent);
}
.weekly-score h2 {
  margin-bottom: 3rem;
}
.weekly-score {
  padding-left: 4rem;
  padding-right: 4rem;
}

/* Pricing Toggle */

.div-toggle-background {
  background-color: var(--secondary);
  width: 70px;
  border-radius: 50px;
  margin-right: 1rem;
  margin-top: -0.1rem;
}
.div-toggle-inner {
  color: white;
  font-weight: 600;
  background-color: var(--background);
  border-radius: 50%;
  max-width: 25px;
  max-height: 22px;
  width: 100%;
  position: absolute;
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
  left: 40px;
}
#pricing h4 {
  margin-right: 1rem;
}
.pricing-toggle {
  position: relative;
}

/* Pricing */

.pricing {
  padding-top: 4rem;
}
.pricing a {
  display: block;
  text-align: center;
}
.pricing .basic .btn {
  border: 1px solid var(--textLight);
}
.basic,
.most-popular {
  border: 3px solid var(--textLight);
  border-radius: 10px;
  padding: 2rem;
  margin-right: 2rem;
}
.most-popular {
  margin-left: 2rem;
}
.pricing h1 {
  color: var(--background);
  padding: 2rem;
}
.pricing h1::before {
  content: "$";
  color: var(--background);
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
.pricing h1::after {
  content: "/Month";
  color: grey;
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

.basic p,
.most-popular p {
  text-align: left;
  padding-left: 1rem;
}

.basic p::before,
.most-popular p::before {
  content: url(./assets/tick.png);
  margin-right: 1.5rem;
  margin-left: 0.5rem;
}

.basic p:nth-of-type(4)::before,
.basic p:last-of-type::before {
  content: url(./assets/cross.png);
  margin-left: 0.5rem;
  margin-right: 1.5rem;
}

/* Free Trial */

.free-trial {
  background-color: var(--background);
  padding: 4rem 1rem;
  border-radius: 50px;
  max-width: 1100px;
  margin: 0 auto;
  width: 100%;
}
.free-trial .btn {
  padding-left: 4rem;
  padding-right: 4rem;
}
.free-trial h2 {
  color: white;
  margin-bottom: 0;
}

/* Footer */

.footer-logo {
  padding-bottom: 3rem;
  padding-right: 1rem;
  padding-left: 1rem;
}

footer a {
  color: #7386b2;
}
footer h2 a {
  color: var(--textDark) !important;
  font-weight: 800;
}
footer a:hover {
  color: var(--background);
}
/* footer a:visited {
    color: var(--background);
} */
footer li:first-child {
  font-size: 1.5rem;
  color: var(--textDark);
  margin-bottom: 2rem;
  font-weight: 600;

  padding-right: 1rem;
}
footer ul {
  color: #7386b2;
  margin-bottom: 1rem;
}
footer li {
  margin-bottom: 1rem;
}
.footer-list {
  margin-left: 5rem;
}
footer i {
  background-color: var(--background);
  color: white;
  height: 3rem;
  width: 3rem;
  margin-right: 2rem;
  vertical-align: middle;
  border-radius: 50%;
  padding: 1rem;
}
footer p {
  margin-bottom: 2rem;
}

/* Ipad */

@media screen and (min-width: 768px) and (max-width: 966px) {
  /* General */
  html {
      font-size: 14px;
  }
  .flex {
    flex-wrap: wrap;
  }
  .col {
    flex: 0 1 100%;
    text-align: center;
  }

  /* Hero and Article*/

  .hero a {
    margin-bottom: 2rem;
  }
  .hero img,
  .article img {
    max-width: 600px;
  }
  .article-text p {
    padding-right: 3rem;
    padding-left: 3rem;
  }
  .arrow-right,
  .arrow-right-second {
    display: none;
  }
  .article a {
    padding-left: 2rem;
    margin-bottom: 2rem;
  }

  /* Files  */

  .files {
      padding-top: 6rem;
  }
  .files a {
      font-size: 1rem;
  }

  /* Pricing */
  .pricing p {
    text-align: center;
  }
  .most-popular {
    margin-left: 0rem;
    margin-right: 0rem;
  }
  .basic {
    margin-bottom: 2rem;
    margin-right: 0rem;
  }

  /* Footer */
  .social {
      justify-content: center;
  }
  .footer-list {
      justify-content: center;
      margin-left: 0;
  }
}

/* Mobile */

@media screen and (max-width: 767px) {
  /* General */

  html {
    font-size: 11px;
  }

  .flex {
    flex-wrap: wrap;
  }
  .col {
    flex: 0 1 100%;
    text-align: center;
  }

  /* Header  */

  header {
    padding: 3rem 0;
  }

  /* Navigation Mobile */

  .nav {
    display: none;
    height: 100vh;
    width: 100%;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: var(--background);
    padding-top: 15rem;
    z-index: 9;
  }
  .nav li {
    margin: 3rem 0;
  }

  #toggle:checked + .nav {
    display: inline-block;
  }
  .nav-ul {
    display: block;
    text-align: center;
    font-size: 1.5rem;
  }
  .brand {
    position: fixed;
    z-index: 99;
    left: 3rem;
    top: 1rem;
  }
  .bars {
    display: inline-block;
    font-size: 2rem;
    color: white;
    position: fixed;
    z-index: 99;
    right: 3rem;
    top: 1rem;
  }

  /* Hero  */

  .hero h1 {
    padding-top: 2rem;
    font-size: 2.5rem;
  }

  .hero img {
    margin-bottom: -10rem;
    margin-top: -2rem;
    max-width: 300px;
  }

  .hero a {
    margin-top: 4rem;
    margin-bottom: 4rem;
  }

  /* Files  */

  .files {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 2rem;;
  }
  .files a {
    padding-bottom: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.8rem;
  }


  /* Article */

  .article-text {
    padding: 2rem;
  }

  .article img {
    max-width: 300px;
    padding-top: 2rem;
  }

  .article p {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .arrow-right,
  .arrow-right-second {
    display: none;
  }

  /* Pricing */

  .basic,
  .most-popular {
    margin-left: 0;
    margin-right: 0;
    margin-top: 3rem;
  }
  .pricing {
    padding-top: 0;
  }

  .pricing p {
      text-align: center;
  }

  .div-toggle-background {
    width: 50px;
    margin-top: -0.2rem;
  }
  .div-toggle-inner {
    left: 28px;
    max-width: 19px;
  }

  /* Table */

  .weekly-score {
    padding-left: 2rem;
    padding-right: 2rem;
    font-size: 0.7rem;
  }
  td,
  th {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 0;
  }

  /* Free trial  */

  .start-trial {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  /* Footer  */

  .footer-logo {
    text-align: center;
    padding-bottom: 4rem;
  }
  .social {
    justify-content: center;
  }
  .footer-list {
    margin-left: 0;
    width: 100%;
    justify-content: center;
  }
  .social a {
    padding-left: 2rem;
  }
}
